dbfilename redis_socketio.rdb
dir /home/tech4good/my-bench/config/pids
pidfile /home/tech4good/my-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/tech4good/my-bench/config/redis_socketio.acl
